*** Settings ***
Library    Browser

*** Keywords ***
Go to Login Page
    New Browser          headless=False    browser=chromium
    New Page             http://localhost:3000/
    Set Viewport Size    1280    720

Fill Credentials
    [Arguments]    ${email}    ${password}

    Fill Text    css=input[placeholder="Seu e-mail"]       ${email}
    Fill Text    css=input[placeholder="Sua Senha"]        ${password}

Submit Credentials
    Click        css=button >> text=Entrar no sistema

Field Type Should be Email
    Get Attribute    css=input[placeholder="Seu e-mail"]
    ...    type    equal    email

Alert Text Should Be
    [Arguments]    ${field}    ${expected_message}

    Get Text    xpath=//input[@type="${field}"]/..//span
    ...         equal    ${expected_message}    


